
00:15:00 -> What's Git
00:17:00 -> Download Git
01:06:00 -> Repository explained (track of changes)
01:08:00 -> Commit (List of changes)
01:13:00 -> Creating new project on Intellij
01:21:00 -> Enable VCS
01:33:00 -> First Commit
01:41:00 -> Git Username is not defined error
02:07:00 -> Add Username && E-mail via "Terminal"
02:24:00 -> See the left bottom corner "Git" button
02:39:00 -> Set GitHub on Intellij
02:43:00 -> Share project on GitHub(Git menu)
03:11:00 -> How to see project directory and folder on local and Hub
03:25:00 -> GitHub , Click on "commits"
03:30:00 -> See the right above corner Git: Update,Commit,Push
03:35:00 -> Push project
04:06:00 -> Pop-Up accures whilist creating new class or file
04:25:00 -> Commit-Push explained
04:33:00 -> Master-Origin Master explained
04:37:00 -> GitHub DarkMode
04:59:00 -> .gitignore